spring.application.name=WattEco_GS

spring.messages.basename=ValidationMessages

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

server.error.include-stacktrace=never


spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.locations=classpath:/db/oracle/scripts

spring.flyway.baseline-on-migrate=true
spring.flyway.oracle.sqlplus=true

server.port=8089

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=watteco
spring.rabbitmq.password=watteco

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
